<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
 
</head>
<body>
    <h1>Inicio</h1>
   <a href="../pagina 1-5/index.html">Inicio</a>
   <a href="../v17/contacto.html">Contacto</a>
   <a href="../pagina 1-5/registro.html">Registro</a>
   <a href="../v17/nosotros.html">Nosotros</a>
   <a href="../v17/servicios.html">Servicios</a>


   <h1>¿Que es la computacion?</h1>
   <p>La computacion es la ciencia que estudia las tecnologias de la informacion</p>


<ul>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
</ul>


<ol>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
</ol>

       
</body>
</html>